
DATABASE_URL=mongodb+srv://Mohit:JavaRustRubyOOPSWatari@intervue-cluster.ty01lju.mongodb.net/data

PORT=3000
SERVER_URL=https://intervue-io-dev.vercel.app
FRONTEND_URL=https://intervue-io.netlify.app